# architecture-examples

./: README.md
full-fullstack-web-app/: docker-compose.yml
full-fullstack-web-app-cqrs/backend/API/: API.csproj  Program.cs
full-fullstack-web-app-cqrs/backend/API/Extensions/: ServiceCollectionExtensions.cs
full-fullstack-web-app-cqrs/backend/API/Mappings/: ApiMappingProfile.cs  MappingProfile.cs
full-fullstack-web-app-cqrs/backend/Domain/: Domain.csproj
full-fullstack-web-app-cqrs/backend/Domain/Entities/: Movie.cs
full-fullstack-web-app-cqrs/backend/Domain/Models/: Actor.cs
full-fullstack-web-app-cqrs/frontend/src/models/: MovieResponse.ts
full-fullstack-web-app-cqrs/frontend/src/pages/: MainPage.tsx
full-fullstack-web-app-cqrs/frontend/src/services/: getMovieById.ts
full-fullstack-web-app-graphql/: docker-compose.yml
full-fullstack-web-app-graphql/backend/API/: API.csproj  Program.cs  appsettings.Development.json
full-fullstack-web-app-graphql/backend/API/Mappings/: ApiMappingProfile.cs
full-fullstack-web-app-graphql/backend/Application/Services/: MovieService.cs
full-fullstack-web-app-graphql/frontend/: apollo-client.ts  package-lock.json  package.json  vite.config.ts
full-fullstack-web-app-rest/: docker-compose.yml
full-fullstack-web-app-rest/backend/API/: API.csproj  appsettings.Development.json
full-fullstack-web-app-rest/backend/API/Controllers/: TestController.cs
full-fullstack-web-app-rest/backend/API/Validators/: RegisterUserValidator.cs
full-fullstack-web-app-rest/backend/Infrastructure/Database/: AppDbContext.cs
full-fullstack-web-app-rest/frontend/: package-lock.json  vite.config.ts
full-fullstack-web-app/backend/API/: Program.cs
full-fullstack-web-app/backend/API/Extensions/: ServiceCollectionExtensions.cs
full-fullstack-web-app/frontend/: vite.config.ts
fullstack-web-app/: docker-compose.yml
fullstack-web-app-cqrs-template/backend/API/Controllers/: MoviesController.cs
fullstack-web-app-cqrs-template/backend/Domain/Entities/: Actor.cs
fullstack-web-app-cqrs-template/backend/Infrastructure/Database/: AppDbContext.cs
fullstack-web-app-cqrs-template/frontend/: vite.config.ts
fullstack-web-app-cqrs-template/frontend/src/app/: App.tsx  main.tsx
fullstack-web-app-cqrs-template/frontend/src/services/: getMovieById.ts
fullstack-web-app-cqrs/backend/API/Validation/: CreateMovieValidator.cs  UpdateMovieDescriptionValidator.cs
fullstack-web-app-cqrs/backend/Application/: Application.csproj
fullstack-web-app-cqrs/frontend/src/services/: createMovie.ts
fullstack-web-app-graphql/backend/Domain/Models/: Movie.cs
fullstack-web-app-rest/frontend/: package.json
fullstack-web-app-template/backend/API/: API.csproj  Program.cs
fullstack-web-app-template/backend/WebApp/: Program.cs
fullstack-web-app/frontend/: package-lock.json  package.json  vite.config.ts
graphql-example/backend/API/: API.csproj  Program.cs  appsettings.json
graphql-example/backend/API/Extensions/: ApplicationExtensions.cs  GraphQlExtensions.cs  ServiceCollectionExtensions.cs
graphql-example/backend/API/GraphQL/Movies/: Mutation.cs  Query.cs
graphql-example/backend/API/GraphQL/Movies/Inputs/: CreateMovieInput.cs
graphql-example/backend/API/GraphQL/Movies/Models/: CreateActorInput.cs  CreateMovieInput.cs
graphql-example/backend/API/GraphQL/Movies/Validators/: CreateMovieValidator.cs
graphql-example/backend/API/Mappings/: ApiMappingProfile.cs
graphql-example/backend/API/Properties/: launchSettings.json
graphql-example/backend/misc/: schema.graphql
graphql-example/frontend/: package-lock.json  package.json
grpc-example/: docker-compose.yml
grpc-example/CalculatorService/: CalculatorService.sln  Dockerfile
grpc-example/CalculatorService/API/: API.csproj  Program.cs
grpc-example/MathService/: Dockerfile  MathService.sln
grpc-example/MathService/Calculator/: Calculator.csproj  Program.cs
grpc-example/client/: CalculatorClient.sln  Dockerfile
grpc-example/client/CalculatorClient/: CalculatorClient.csproj  Program.cs
grpc-example/server/: Dockerfile
grpc-example/server/Calculator/: Program.cs  appsettings.json
kafka-example/: docker-compose.yml
kafka-example/NotificationService/: Dockerfile  NotificationService.sln
kafka-example/NotificationService/API/: API.csproj  Program.cs  appsettings.json
kafka-example/NotificationService/Application/: Application.csproj  OrderCreatedEvent.cs  OrderCreatedEventHandler.cs  OrderCreatedMessage.cs  OrderCreatedMessageHandler.cs
kafka-example/NotificationService/Domain/: IMessageHandler.cs
kafka-example/NotificationService/Infrastructure.Kafka/: DependencyInjection.cs  Infrastructure.Kafka.csproj  KafkaConsumer.cs  KafkaOptions.cs  KafkaValueDeserializer.cs
kafka-example/OrderService/: Dockerfile  OrderService.sln
kafka-example/OrderService/API/: API.csproj  Program.cs  appsettings.json
kafka-example/OrderService/API/Properties/: launchSettings.json
kafka-example/OrderService/Domain/: IMessageProducer.cs  Order.cs  OrderCreatedEvent.cs
kafka-example/OrderService/Infrastructure.Kafka/: DependencyInjection.cs  Infrastructure.Kafka.csproj  KafkaProducer.cs
kafka-example/OrderService/Messaging.Kafka/: KafkaExtensions.cs  KafkaJsonSerializer.cs  KafkaOptions.cs  Messaging.Kafka.csproj
(+50 files in other folders)
